{
  "name": "backend",
  "version": "1.0.0",
  "description": "scalability in action brooo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TahaAlamiIdrissi/scalability-in-action.git"
  },
  "author": "ALAMI IDRISSI Taha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TahaAlamiIdrissi/scalability-in-action/issues"
  },
  "homepage": "https://github.com/TahaAlamiIdrissi/scalability-in-action#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
